APP_ENV=local
APP_DEBUG=true
APP_KEY=nextdots

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=next_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

JWT_SECRET=nextdots
